{
  "name": "orthomax-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "build": "npm run build --prefix apps/gina && node tools/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node tools/check.mjs"
  },
  "engines": { "node": ">=22" }
}
